{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Default": "Data Source=sommerhus.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultAdmin": {
    "UserName": "admin",
    "Password": "Sommerhus123!",
    "Email": "admin@sommerhus.local"
  },
  "Jwt": {
    "Issuer": "Sommerhus.Api",
    "Audience": "Sommerhus.Admin",
    "Key": "nY5X!k8R@2pL6vQ9sT1zC4fH7mJ0wB3d",
    "AccessTokenMinutes": 60
  },
  "Pricing": {
    "EnabledV1": true,
    "CleaningFee": 950,
    "VatRate": 0.25
  }
}
