{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Default": "Data Source=%LOCALAPPDATA%\\ApplatosX\\SommerhusInterop\\applatos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultAdmin": {
    "Password": "Sommerhus123!"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-not-for-production-0123456789"
  }
}
