{
  "Api": {
    "BaseUrl": "http://mvc_c1_vh_mms.smedt.dk:80" },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AdminAuth": {
      "Username": "admin",
      "Password": "sommerhus123"
    }
  }
